# spring-cloud-demo

./: pom.xml
spring-cloud-demo-gateway/: pom.xml
spring-cloud-demo-gateway/gateway-sample/: pom.xml
spring-cloud-demo-gateway/gateway-sample/src/main/java/com/qianjin/: GatewayApplication.java
spring-cloud-demo-gateway/gateway-sample/src/main/resources/: application.yml
spring-cloud-demo-gateway/gateway-service/: pom.xml
spring-cloud-demo-gateway/gateway-service/src/main/java/com/qianjin/: GatewayServiceApplication.java
spring-cloud-demo-gateway/gateway-service/src/main/java/com/qianjin/controller/: HelloController.java
spring-cloud-demo-gateway/gateway-service/src/main/resources/: application.yml
spring-cloud-demo-nacos-config/: pom.xml
spring-cloud-demo-nacos-config/src/main/java/com/qianjin/nacos/: SpringCloudDemoNacosConfig.java
spring-cloud-demo-nacos-config/src/main/resources/: bootstrap.yml
spring-cloud-demo-nacos-sample/: pom.xml
spring-cloud-demo-nacos-sample/spring-cloud-demo-nacos-sample-api/: pom.xml
spring-cloud-demo-nacos-sample/spring-cloud-demo-nacos-sample-api/src/main/java/com/qianjin/api/: IHelloService.java
spring-cloud-demo-nacos-sample/spring-cloud-demo-nacos-sample-consumer/: pom.xml
spring-cloud-demo-nacos-sample/spring-cloud-demo-nacos-sample-consumer/src/main/java/com/qianjin/consumer/: SpringCloudDemoNacosSampleConsumer.java
spring-cloud-demo-nacos-sample/spring-cloud-demo-nacos-sample-consumer/src/main/java/com/qianjin/consumer/controller/: HelloController.java
spring-cloud-demo-nacos-sample/spring-cloud-demo-nacos-sample-consumer/src/main/resources/: application.yml
spring-cloud-demo-nacos-sample/spring-cloud-demo-nacos-sample-service/: pom.xml
spring-cloud-demo-nacos-sample/spring-cloud-demo-nacos-sample-service/src/main/java/com/qianjin/provider/: SpringCloudDemoNacosSampleService.java
spring-cloud-demo-nacos-sample/spring-cloud-demo-nacos-sample-service/src/main/java/com/qianjin/provider/dubbo/: HelloServiceImpl.java
spring-cloud-demo-nacos-sample/spring-cloud-demo-nacos-sample-service/src/main/resources/: application.yml
spring-cloud-demo-seata/: pom.xml
spring-cloud-demo-seata/account-service/: pom.xml
spring-cloud-demo-seata/account-service/src/main/java/com/qianjin/: AccountApplication.java
spring-cloud-demo-seata/account-service/src/main/java/com/qianjin/logic/mapper/: AccountMapper.java
spring-cloud-demo-seata/account-service/src/main/java/com/qianjin/logic/service/: AccountServiceImpl.java
spring-cloud-demo-seata/account-service/src/main/resources/: bootstrap.yml  file.conf
spring-cloud-demo-seata/account-service/src/main/resources/mappers/: AccountMapper.xml
spring-cloud-demo-seata/common-api/: pom.xml
spring-cloud-demo-seata/common-api/src/main/java/com/qianjin/api/constant/: CommonConstants.java
spring-cloud-demo-seata/common-api/src/main/java/com/qianjin/api/dubbo/: IAccountService.java  IOrderService.java  IProductService.java
spring-cloud-demo-seata/common-api/src/main/java/com/qianjin/api/entity/: Account.java  Order.java  Product.java
spring-cloud-demo-seata/common-api/src/main/java/com/qianjin/api/util/: R.java
spring-cloud-demo-seata/order-service/: pom.xml
spring-cloud-demo-seata/order-service/src/main/java/com/qianjin/: OrderApplication.java
spring-cloud-demo-seata/order-service/src/main/java/com/qianjin/logic/mapper/: OrderMapper.java
spring-cloud-demo-seata/order-service/src/main/java/com/qianjin/logic/service/: OrderServiceImpl.java
spring-cloud-demo-seata/order-service/src/main/resources/: bootstrap.yml  file.conf
spring-cloud-demo-seata/repo-service/: pom.xml
spring-cloud-demo-seata/repo-service/src/main/java/com/qianjin/: RepoApplication.java
spring-cloud-demo-seata/repo-service/src/main/java/com/qianjin/logic/mapper/: ProductMapper.java
spring-cloud-demo-seata/repo-service/src/main/java/com/qianjin/logic/service/: ProductServiceImpl.java
spring-cloud-demo-seata/repo-service/src/main/resources/: bootstrap.yml  file.conf
spring-cloud-demo-seata/repo-service/src/main/resources/mappers/: ProductMapper.xml
spring-cloud-demo-seata/rest-web/: pom.xml
spring-cloud-demo-seata/rest-web/src/main/java/com/qianjin/: WebApplication.java
spring-cloud-demo-seata/rest-web/src/main/java/com/qianjin/controller/: OrderController.java
spring-cloud-demo-seata/rest-web/src/main/java/com/qianjin/service/: IRestOrderService.java
spring-cloud-demo-seata/rest-web/src/main/java/com/qianjin/service/impl/: RestOrderSeviceImpl.java
spring-cloud-demo-seata/rest-web/src/main/resources/: bootstrap.yml  file.conf
spring-cloud-demo-sentinel/: pom.xml
spring-cloud-demo-sentinel/src/main/java/com/qianjin/sentinel/: SpringCloudDemoSentinel.java
spring-cloud-demo-sentinel/src/main/java/com/qianjin/sentinel/controller/: HelloController.java
spring-cloud-demo-sentinel/src/main/java/com/qianjin/sentinel/sentinel/: CustomUrlBlockHandler.java  CustomerUrlCleaner.java
spring-cloud-demo-sentinel/src/main/resources/: application.yml
